{% extends "crud/base.html" %} {% block title %}사용자 편집{% endblock %} {%
block content %}
<h2>사용자의 편집</h2>
<form
  action="{{ url_for('crud.edit_user', user_id=user.id) }}"
  method="POST"
  novalidate="novalidate"
>
  {{ form.csrf_token }}
  <p>
    {{ form.username.label }} {{
    form.username(placeholder="사용자명",value=user.username) }}
  </p>
  {% for error in form.username.errors %}
  <span style="color: red">{{ error }}</span>
  {% endfor %}

  <p>
    {{ form.email.label }} {{ form.email(placeholder="메일
    주소",value=user.email) }}
  </p>
  {% for error in form.email.errors %}
  <span style="color: red">{{ error }}</span>
  {% endfor %}

  <p>{{ form.password.label }} {{ form.password(placeholder="비밀번호") }}</p>
  {% for error in form.password.errors %}
  <span style="color: red">{{ error }}</span>
  {% endfor %}

  <p>{{ form.submit(value='갱신') }}</p>
</form>
<!-- 삭제를 위한 기능 -->
<form action="{{ url_for('crud.delete_user', user_id=user.id) }}" method="POST">
  {{ form.csrf_token }}
  <input type="submit" value="삭제" />
</form>
{% endblock %}
