{% extends "crud/base.html" %} {% block title %}사용자 신규 작성{% endblock %}
{% block content %}
<h2>사용자 신규 작성</h2>
<form
  action="{{ url_for('crud.create_user') }}"
  method="POST"
  novalidate="novalidate"
>
  {{ form.csrf_token }}
  <p>{{ form.username.label }} {{ form.username(placeholder="사용자명") }}</p>
  {% for error in form.username.errors %}
  <span style="color: red">{{ error }}</span>
  {% endfor %}

  <p>{{ form.email.label }} {{ form.email(placeholder="메일 주소") }}</p>
  {% for error in form.email.errors %}
  <span style="color: red">{{ error }}</span>
  {% endfor %}

  <p>{{ form.password.label }} {{ form.password(placeholder="비밀번호") }}</p>
  {% for error in form.password.errors %}
  <span style="color: red">{{ error }}</span>
  {% endfor %}

  <p>{{ form.submit() }}</p>
</form>
{% endblock %}
